<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
    <style>
        body{
            background-color: darkblue;
        }
        h1{
            background-color:white;
            width:100%;
            height:50px;
            font-size:30px;
        }
        input{
            width:97.5%;
            height:30px;
        }
        form{
            border: 2px solid;
            width:19%;
            height:395px;
        }
        button{
            background-color:green;
            width:100%;
            height:30px;
            color:white;

        }
        .lim{ 
            margin-top: -400px;
            display: flex;
            margin-left: 320px;
            font-size: 25px;
        }
</style>
</head>
<body>
    <small><h1>To-D0 List Web App</h1></small>
    <form>
    <div classname="container">
        <div class="column">
            <div class="row">
                <input id="text" placeholder="title" required><br>
                <textarea cols="36.9" rows="22" placeholder="description"></textarea><br>
                <button type="save">save</button>
            </div>
        </div>
    </div>
</form>
<div classname="col">
<ul class="lim">
        <ol style="margin-left:1px;color:white">title</ol>
        <ol style="margin-left: 300px;color:white";>description</ol>
        <ol style="margin-left: 300px;color:white";>delete</ol></ul><br>
        <input type="text" style=" width:60%;margin-left: 400px;height:50px;" placeholder="title                                                                                                    short description                                                                                                        X"><br><br>
        <input type="text" style=" width:60%;margin-left: 400px;height:50px;" placeholder="title next                                                                                            next short description                                                                                                X">
</div>  
</body>
</html>